services:
  redis:
    image: redis/redis-stack-server:latest
    container_name: redis
    ports:
      - "8001:8001" # Optional: RedisInsight web UI
    volumes:
      - redis_data:/var/lib/redis-stack
    restart: unless-stopped
    command: redis-stack-server --appendonly yes --port 6379 --bind 0.0.0.0
  python:
    image: python:3.11-slim
    build:
      context: .
      dockerfile: calories_tracker_dockerfile
    container_name: calories_tracker
    command: python3 calories_tracker.py
    volumes:
      - ./:/app  # Mount local "app" folder into container
    working_dir: /app
    depends_on:
      - redis

volumes:
  redis_data: